#PATH-POINTS-START initial to tube
-128.27,43.18,120,0
-114.615,58.22,120
-101.519,73.741,120
-92.06,91.521,120
-96.943,109.348,120
-115.515,116.611,120
-142.24,118.598,120,270
-142.24,118.598,0,270
#PATH-POINTS-START sort bad ones
-142.24,119.791,120,270
-121.92,119.791,120
-110.548,119.791,120,270
-110.548,119.791,0,270
#PATH-POINTS-START to scoring
-110.548,119.791,120,270
-90.228,119.791,120
-81.28,119.791,120,270
-81.28,119.791,0,270
#PATH-POINTS-START score back to tube
-81.28,119.791,120,270
-101.6,119.791,120
-121.92,119.791,120
-145.138,119.791,120,270
-145.138,119.791,0,270
#PATH-POINTS-START tube to score
-145.138,119.791,120,270
-124.818,119.791,120
-104.498,119.791,120
-79.535,119.791,120,270
-79.535,119.791,0,270
#PATH-POINTS-START Path
-128.27,43.18,120,0
-128.27,43.18,0,0
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":14.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":8,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2026 - Push Back","signature":"VURC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"Cartesian Plane"},"paths":[{"segments":[{"controls":[{"uid":"TpT0FDpiGY","x":-50.5,"y":17,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"FZeGQnKGOc","x":-47.31959271933373,"y":21.803217083229857,"lock":false,"visible":true,"__type":"control"},{"uid":"py5I9pGAdm","x":-15.532862281138579,"y":47.35725527864163,"lock":false,"visible":true,"__type":"control"},{"uid":"9lANIi0SSm","x":-56,"y":46.692,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"lGm0O6NiO2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"initial to tube","uid":"7z8LTOzRe2","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"K82BF1mYaH","x":-56,"y":47.162,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"ttLZeAiNj8","x":-43.523,"y":47.162,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rlD7012obP"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"sort bad ones","uid":"KDh7oKvB8h","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"jbHwxs437p","x":-43.523,"y":47.162,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"X1uDfD62Tk","x":-32,"y":47.162,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LvoYA0KQUC"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"to scoring","uid":"Vq0LKcjnIQ","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"CsUzv03NLV","x":-32,"y":47.162,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"l1ZAoNmn87","x":-57.141,"y":47.162,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Ro0nSPhpWR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"score back to tube","uid":"j57Y5zk5Ga","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"nuZCL7xQs5","x":-57.141,"y":47.162,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"GcU4N7CtdO","x":-31.313,"y":47.162,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tuXnIbbuLK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"tube to score","uid":"nqObl2HVmj","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"A3kcHTzSFn","x":-50.5,"y":17,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"tsXRqL8wQr","x":-50.5,"y":17,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LgVgC4R7C3"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"pox5RacWEE","lock":false,"visible":false}]}