#PATH-POINTS-START Path
-120.09,118.3,120,270
-135.33,118.3,120
-143.35,118.301,120,270
-143.35,118.301,0,270
#PATH-POINTS-START Path
-143.349,118.3,120,270
-128.11,118.464,120
-112.871,118.628,120
-97.632,118.792,120
-87.884,118.897,120,270
-87.884,118.897,0,270
#PATH-POINTS-START Path
-87.884,118.897,120,270
-102.615,115.698,120
-112.553,104.698,120
-116.14,90.069,120
-116.087,74.879,120
-114.301,59.761,120
-111.633,44.761,120
-108.48,29.851,120
-105.081,14.995,120
-101.781,0.117,120
-98.821,-14.83,120
-96.571,-29.891,120
-95.861,-45.074,120
-98.763,-59.857,120
-101.005,-64.792,120,0
-101.005,-64.792,0,0
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":14.57,"robotHeight":14.96,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":6,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"Cartesian Plane"},"paths":[{"segments":[{"controls":[{"uid":"EtpWAz1TLd","x":-47.27937178915475,"y":46.57497113675375,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"tcYcPTTgG0","x":-56.437,"y":46.575,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8vhhNHZC0N"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"Ztwi713lA1","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"KYdGZxB20e","x":-56.43658027036768,"y":46.57497113675375,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"BG4OxBLE4D","x":-34.600160045936846,"y":46.80977135422075,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Pt5VgRmgcj"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"s1d7opppLq","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"oGPOGOibfT","x":-34.6,"y":46.81,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"Ub8Y51auHO","x":-62.30658570704263,"y":47.27937178915475,"lock":false,"visible":true,"__type":"control"},{"uid":"xFAcsYaH42","x":-29.19975504419589,"y":-12.125083229995777,"lock":false,"visible":true,"__type":"control"},{"uid":"Wx96wzCGL6","x":-39.765764830210806,"y":-25.508695625614674,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"R2LZc1g8jn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"i5nezhNQvM","lock":false,"visible":true}]}