#PATH-POINTS-START go score ball
-128.27,43.18,120,30
-117.454,60.382,120
-106.637,77.584,120
-95.821,94.786,120
-85.004,111.988,120
-79.535,120.686,120,90
-79.535,120.686,0,90
#PATH-POINTS-START Path
-128.27,43.18,120,0
-128.27,43.18,0,0
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":14.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":8,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2026 - Push Back","signature":"VURC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"Cartesian Plane"},"paths":[{"segments":[{"controls":[{"uid":"TpT0FDpiGY","x":-50.5,"y":17,"lock":false,"visible":true,"heading":30,"__type":"end-point"},{"uid":"9lANIi0SSm","x":-31.312957001398875,"y":47.51417200662175,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"lGm0O6NiO2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"go score ball","uid":"7z8LTOzRe2","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"A3kcHTzSFn","x":-50.5,"y":17,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"tsXRqL8wQr","x":-50.5,"y":17,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LgVgC4R7C3"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"pox5RacWEE","lock":false,"visible":true}]}