#PATH-POINTS-START line up to chute
-128.05,39.353,120,0
-122.031,57.412,120
-119.311,76.218,120
-122.214,94.831,120
-133.404,109.793,120
-150.963,116.673,120
-171.607,118.747,120,270
-171.607,118.747,0,270
#PATH-POINTS-START go to tube
-146.245,119.298,120,270
-127.196,119.084,120
-108.147,118.87,120
-97.175,118.747,120,270
-97.175,118.747,0,270
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":14.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":7.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2026 - Push Back","signature":"VURC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"Cartesian Plane"},"paths":[{"segments":[{"controls":[{"uid":"lx8FYRgRAn","x":-50.41358178720916,"y":15.49332802456907,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"RatI7mtjxJ","x":-49.32825647900497,"y":18.31517382589996,"lock":false,"visible":true,"__type":"control"},{"uid":"mFk19SiHpi","x":-36.52141784219552,"y":47.6189571474131,"lock":false,"visible":true,"__type":"control"},{"uid":"NezBI51DQg","x":-67.56172165683536,"y":46.75069690084974,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VOK2joYaR1"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"line up to chute","uid":"5Clduxt1zn","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"1fbvRWodK2","x":-57.576728821356824,"y":46.96776196249057,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"dReBgk5Ebb","x":-38.25793833532224,"y":46.75069690084974,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AEy61G3bsH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"go to tube","uid":"riB0cpIXVH","lock":false,"visible":true}]}