#PATH-POINTS-START line up to chute
-128.052,39.352,120,0
-128.052,119.299,120,270
-128.052,119.299,0,270
#PATH-POINTS-START go to chute
-128.02,114.721,120,270
-152.052,114.089,120,270
-152.052,114.089,0,270
#PATH-POINTS-START go to tube
-128.052,119.408,120,270
-62.36,121.92,120,270
-62.36,121.92,0,270
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":14.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":39.37,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2026 - Push Back","signature":"VURC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"Cartesian Plane"},"paths":[{"segments":[{"controls":[{"uid":"lx8FYRgRAn","x":-50.414,"y":15.493,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"NezBI51DQg","x":-50.414,"y":46.968,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VOK2joYaR1"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"line up to chute","uid":"5Clduxt1zn","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"dpzrz2vVtk","x":-50.40146500138222,"y":45.16572221029324,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"OA3YksNjXu","x":-59.86282744236419,"y":44.91673898816214,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"zP9lNdJdAs"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"go to chute","uid":"0V2Ku3Zf0D","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"1fbvRWodK2","x":-50.414,"y":47.011,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"dReBgk5Ebb","x":-24.551,"y":48,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AEy61G3bsH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"go to tube","uid":"riB0cpIXVH","lock":false,"visible":true}]}