#PATH-POINTS-START initial to tube
-151.102,42.857,120,0
-145.493,62.192,120
-134.292,79.066,120
-120.86,94.313,120
-112.624,111.513,120
-145.138,118.599,120,270
-145.138,118.599,0,270
#PATH-POINTS-START sort bad ones
-144.542,119.791,120,270
-124.225,119.435,120
-110.547,119.195,120,180
-110.547,119.195,0,180
#PATH-POINTS-START to scoring
-110.547,119.791,120,180
-90.242,120.572,120
-79.535,120.984,120,270
-79.535,120.984,0,270
#PATH-POINTS-START score back to tube
-80.131,120.984,120,270
-100.438,120.239,120
-120.744,119.494,120
-145.138,118.599,120,270
-145.138,118.599,0,270
#PATH-POINTS-START tube to score
-145.138,118.599,120,270
-124.832,119.337,120
-104.525,120.075,120
-79.535,120.984,120,270
-79.535,120.984,0,270
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":14.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":8,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2026 - Push Back","signature":"VURC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"Cartesian Plane"},"paths":[{"segments":[{"controls":[{"uid":"TpT0FDpiGY","x":-59.488983097438656,"y":16.87274362717849,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"FZeGQnKGOc","x":-59.488983097438656,"y":34.01315950226935,"lock":false,"visible":true,"__type":"control"},{"uid":"py5I9pGAdm","x":-26.147352217124915,"y":46.457571028020254,"lock":false,"visible":true,"__type":"control"},{"uid":"9lANIi0SSm","x":-57.14098092276867,"y":46.69237124548725,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"lGm0O6NiO2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"initial to tube","uid":"7z8LTOzRe2","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"K82BF1mYaH","x":-56.90618070530167,"y":47.16197168042125,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"ttLZeAiNj8","x":-43.522568309682775,"y":46.92717146295425,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rlD7012obP"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"sort bad ones","uid":"KDh7oKvB8h","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"jbHwxs437p","x":-43.522568309682775,"y":47.16197168042125,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"X1uDfD62Tk","x":-31.312957001398875,"y":47.63157211535525,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LvoYA0KQUC"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"to scoring","uid":"Vq0LKcjnIQ","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"CsUzv03NLV","x":-31.547757218865872,"y":47.63157211535525,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"l1ZAoNmn87","x":-57.14098092276867,"y":46.69237124548725,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Ro0nSPhpWR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"score back to tube","uid":"j57Y5zk5Ga","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"nuZCL7xQs5","x":-57.14098092276867,"y":46.69237124548725,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"GcU4N7CtdO","x":-31.312957001398875,"y":47.63157211535525,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tuXnIbbuLK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"tube to score","uid":"nqObl2HVmj","lock":false,"visible":true}]}