#PATH-POINTS-START Path
0,0,120,90
6.38,-4.136,120
13.606,-6.423,120
21.183,-6.167,120
28.479,-4.004,120
35.563,-1.198,120
42.786,1.215,120
50.3,2.364,120
57.866,1.695,120
63.5,0,120,90
63.5,0,0,90
#PATH-POINTS-START Path
31.964,40.642,120,270
36.635,34.622,120
41.306,28.602,120
45.978,22.582,120
50.649,16.561,120
55.32,10.541,120
59.992,4.521,120
63.5,0,120,270
63.5,0,0,270
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":3,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"Cartesian Plane"},"paths":[{"segments":[{"controls":[{"uid":"fQa7xlayOg","x":0,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"PTUl0SnGqP","x":9.440094089903962,"y":-7.621193494546744,"lock":false,"visible":true,"__type":"control"},{"uid":"xbesXp1Udt","x":14.292465816718023,"y":4.255739774468128,"lock":false,"visible":true,"__type":"control"},{"uid":"0AHSMQQ2PH","x":25,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JVwB0niy7G"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"Zr79p5wW6G","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"s130S1R7MS","x":12.58408818678048,"y":16.0008359802887,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"G91t3sTa69","x":25,"y":0,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"T2VOw043kw"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"c5xh9kclBP","lock":false,"visible":true}]}