#PATH-POINTS-START Path
0,0,120,90
1.598,-1.201,120
3.278,-2.286,120
5.035,-3.24,120
6.87,-4.034,120
8.768,-4.663,120
10.715,-5.114,120
12.697,-5.38,120
14.694,-5.468,120
16.692,-5.39,120
18.678,-5.16,120
20.644,-4.796,120
22.586,-4.316,120
24.5,-3.736,120
26.388,-3.077,120
28.252,-2.353,120
30.096,-1.577,120
31.923,-0.764,120
33.738,0.075,120
35.548,0.927,120
37.357,1.779,120
39.173,2.616,120
41.003,3.423,120
42.855,4.179,120
44.735,4.86,120
46.653,5.427,120
48.609,5.839,120
50.598,6.029,120
52.593,5.928,120
54.537,5.472,120
56.353,4.643,120
57.981,3.486,120
59.399,2.078,120
60.96,0,120,90
60.96,0,0,90
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":0.7874015748031495,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"Cartesian Plane"},"paths":[{"segments":[{"controls":[{"uid":"fQa7xlayOg","x":0,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"PTUl0SnGqP","x":9.440094089903962,"y":-7.621193494546744,"lock":false,"visible":true,"__type":"control"},{"uid":"xbesXp1Udt","x":18.761959641109712,"y":8.06682414040927,"lock":false,"visible":true,"__type":"control"},{"uid":"0AHSMQQ2PH","x":24,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JVwB0niy7G"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"Zr79p5wW6G","lock":false,"visible":true}]}