#PATH-POINTS-START initial to tube
-128.27,43.18,120,0
-130.612,63.365,120
-132.954,83.549,120
-135.297,103.734,120
-137.16,119.791,120,270
-137.16,119.791,0,270
#PATH-POINTS-START sort bad ones
-137.16,119.791,120,270
-116.905,121.412,120
-110.548,121.92,120,180
-110.548,121.92,0,180
#PATH-POINTS-START to scoring
-110.548,121.92,120,270
-90.228,121.92,120
-81.28,121.92,120,270
-81.28,121.92,0,270
#PATH-POINTS-START score back to tube
-81.28,121.92,120,270
-101.587,121.18,120
-121.893,120.44,120
-139.7,119.791,120,270
-139.7,119.791,0,270
#PATH-POINTS-START tube to score
-139.7,119.791,120,270
-119.393,120.531,120
-99.087,121.271,120
-81.28,121.92,120,270
-81.28,121.92,0,270
#PATH-POINTS-START Path
-128.27,43.18,120,0
-128.27,43.18,0,0
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":14.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":8,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2026 - Push Back","signature":"VURC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"Cartesian Plane"},"paths":[{"segments":[{"controls":[{"uid":"TpT0FDpiGY","x":-50.5,"y":17,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"9lANIi0SSm","x":-54,"y":47.162,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"lGm0O6NiO2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"initial to tube","uid":"7z8LTOzRe2","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"K82BF1mYaH","x":-54,"y":47.162,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"ttLZeAiNj8","x":-43.523,"y":48,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rlD7012obP"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"sort bad ones","uid":"KDh7oKvB8h","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"jbHwxs437p","x":-43.523,"y":48,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"X1uDfD62Tk","x":-32,"y":48,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LvoYA0KQUC"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"to scoring","uid":"Vq0LKcjnIQ","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"CsUzv03NLV","x":-32,"y":48,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"l1ZAoNmn87","x":-55,"y":47.162,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Ro0nSPhpWR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"score back to tube","uid":"j57Y5zk5Ga","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"nuZCL7xQs5","x":-55,"y":47.162,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"GcU4N7CtdO","x":-32,"y":48,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tuXnIbbuLK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"tube to score","uid":"nqObl2HVmj","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"A3kcHTzSFn","x":-50.5,"y":17,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"tsXRqL8wQr","x":-50.5,"y":17,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LgVgC4R7C3"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"pox5RacWEE","lock":false,"visible":false}]}