#PATH-POINTS-START Path
-120.09,118.3,120,270
-127.71,118.3,120
-135.33,118.3,120
-142.95,118.3,120
-150.57,118.3,120
-157.662,118.3,120,270
-157.662,118.3,0,270
#PATH-POINTS-START Path
-157.662,118.3,120,270
-150.043,118.353,120
-142.423,118.406,120
-134.803,118.458,120
-127.183,118.511,120
-119.563,118.563,120
-111.943,118.616,120
-104.324,118.668,120
-96.704,118.721,120
-89.084,118.773,120
-81.464,118.826,120
-73.844,118.878,120
-71.185,118.897,120,270
-71.185,118.897,0,270
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":3,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"Cartesian Plane"},"paths":[{"segments":[{"controls":[{"uid":"EtpWAz1TLd","x":-47.27937178915475,"y":46.57497113675375,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"tcYcPTTgG0","x":-62.07178548957563,"y":46.57497113675375,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8vhhNHZC0N"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"Ztwi713lA1","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"KYdGZxB20e","x":-62.07178548957563,"y":46.57497113675375,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"BG4OxBLE4D","x":-28.0257539568609,"y":46.80977135422075,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Pt5VgRmgcj"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"s1d7opppLq","lock":false,"visible":true}]}