#PATH-POINTS-START line up tube
-128.27,43.18,120,0
-126.587,63.43,120
-124.904,83.68,120
-123.222,103.931,120
-121.879,120.09,120,270
-121.879,120.09,0,270
#PATH-POINTS-START go to tube
-121.879,120.09,120,270
-101.561,119.786,120
-81.92,119.493,120,270
-81.92,119.493,0,270
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":14.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":8,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2026 - Push Back","signature":"VURC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"Cartesian Plane"},"paths":[{"segments":[{"controls":[{"uid":"TpT0FDpiGY","x":-50.5,"y":17,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"9lANIi0SSm","x":-47.98377244155574,"y":47.27937178915475,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"lGm0O6NiO2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"line up tube","uid":"7z8LTOzRe2","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"1fbvRWodK2","x":-47.98377244155574,"y":47.27937178915475,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"dReBgk5Ebb","x":-32.25215787126687,"y":47.04457157168775,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AEy61G3bsH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"go to tube","uid":"riB0cpIXVH","lock":false,"visible":true}]}