#PATH-POINTS-START line up to chute
-128.052,39.352,120,0
-128.052,58.402,120
-128.052,77.452,120
-128.052,96.502,120
-128.052,119.299,120,270
-128.052,119.299,0,270
#PATH-POINTS-START go to tube
-128.052,119.408,120,270
-109.002,119.247,120
-89.953,119.086,120
-70.904,118.925,120
-64.625,118.872,120,270
-64.625,118.872,0,270
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":14.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":7.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2026 - Push Back","signature":"VURC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"Cartesian Plane"},"paths":[{"segments":[{"controls":[{"uid":"lx8FYRgRAn","x":-50.414,"y":15.493,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"NezBI51DQg","x":-50.414,"y":46.968,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VOK2joYaR1"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"line up to chute","uid":"5Clduxt1zn","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"1fbvRWodK2","x":-50.414,"y":47.011,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"dReBgk5Ebb","x":-25.443,"y":46.8,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AEy61G3bsH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"go to tube","uid":"riB0cpIXVH","lock":false,"visible":true}]}