#PATH-POINTS-START Path
-120.089,118.301,120,270
-140.409,118.301,120
-143.35,118.301,120,270
-143.35,118.301,0,270
#PATH-POINTS-START Path
-143.35,118.301,120,270
-123.03,118.301,120
-102.71,118.301,120
-87.884,118.301,120,270
-87.884,118.301,0,270
#PATH-POINTS-START Path
-87.884,118.301,120,270
-106.255,109.617,120
-119.048,95.09,120
-119.018,75.67,120
-110.841,57.27,120
-100.119,40.045,120
-88.591,23.311,120
-77.148,6.52,120
-68.121,-11.681,120
-68.995,-30.987,120
-105.148,-46.622,120,0
-105.148,-46.622,0,0
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":14.57,"robotHeight":14.96,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":8,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"Cartesian Plane"},"paths":[{"segments":[{"controls":[{"uid":"EtpWAz1TLd","x":-47.279,"y":46.575,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"tcYcPTTgG0","x":-56.437,"y":46.575,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8vhhNHZC0N"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"Ztwi713lA1","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"KYdGZxB20e","x":-56.437,"y":46.575,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"9pItJaLxoz","x":-45.519,"y":46.575,"lock":false,"visible":true,"__type":"control"},{"uid":"sOhINqRYyS","x":-45.519,"y":46.575,"lock":false,"visible":true,"__type":"control"},{"uid":"BG4OxBLE4D","x":-34.6,"y":46.575,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Pt5VgRmgcj"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"s1d7opppLq","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"oGPOGOibfT","x":-34.6,"y":46.575,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"Ub8Y51auHO","x":-79.608,"y":34.598,"lock":false,"visible":true,"__type":"control"},{"uid":"xFAcsYaH42","x":7.648,"y":-13.329,"lock":false,"visible":true,"__type":"control"},{"uid":"Wx96wzCGL6","x":-41.397,"y":-18.355,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"R2LZc1g8jn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"i5nezhNQvM","lock":false,"visible":true}]}