#PATH-POINTS-START Path
0,0,120,90
6.536,-3.857,120
13.944,-5.441,120
21.494,-4.598,120
28.705,-2.158,120
35.65,0.975,120
42.611,4.071,120
49.955,5.989,120
57.174,4.099,120
60.96,0,120,90
60.96,0,0,90
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":3,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"Cartesian Plane"},"paths":[{"segments":[{"controls":[{"uid":"fQa7xlayOg","x":0,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"PTUl0SnGqP","x":9.440094089903962,"y":-7.621193494546744,"lock":false,"visible":true,"__type":"control"},{"uid":"xbesXp1Udt","x":18.761959641109712,"y":8.06682414040927,"lock":false,"visible":true,"__type":"control"},{"uid":"0AHSMQQ2PH","x":24,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JVwB0niy7G"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"Zr79p5wW6G","lock":false,"visible":true}]}