#PATH-POINTS-START 0. line up to chute
-128.052,39.352,120,0
-128.052,119.299,120,270
-128.052,119.299,0,270
#PATH-POINTS-START 1. go to tube
-128.052,119.408,120,270
-62.36,121.92,120,270
-62.36,121.92,0,270
#PATH-POINTS-START 2. go to chute
-79.956,117.883,120,270
-152.052,115.986,120,270
-152.052,115.986,0,270
#PATH-POINTS-START 3. go to tube
-140.668,117.251,120,270
-77.013,116.078,120,270
-77.013,116.078,0,270
#PATH-POINTS-START 4. go to chute
-79.956,117.883,120,270
-152.052,115.986,120,270
-152.052,115.986,0,270
#PATH-POINTS-START 5. go to tube
-140.036,118.515,120,270
-77.013,116.078,120,270
-77.013,116.078,0,270
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":14.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":39.37,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2026 - Push Back","signature":"VURC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"Cartesian Plane"},"paths":[{"segments":[{"controls":[{"uid":"lx8FYRgRAn","x":-50.414,"y":15.493,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"NezBI51DQg","x":-50.414,"y":46.968,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VOK2joYaR1"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"0. line up to chute","uid":"5Clduxt1zn","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"1fbvRWodK2","x":-50.414,"y":47.011,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"dReBgk5Ebb","x":-24.551,"y":48,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AEy61G3bsH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"1. go to tube","uid":"riB0cpIXVH","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"dpzrz2vVtk","x":-31.47874011941828,"y":46.410638320948756,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"wYslVVvvBm","x":-45.670783780891234,"y":46.0371634877521,"lock":false,"visible":true,"__type":"control"},{"uid":"sxbZSIVA8n","x":-45.670783780891234,"y":46.0371634877521,"lock":false,"visible":true,"__type":"control"},{"uid":"OA3YksNjXu","x":-59.86282744236419,"y":45.66368865455545,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"zP9lNdJdAs"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"2. go to chute","uid":"0V2Ku3Zf0D","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"4cy0g2tVBT","x":-55.38112944400431,"y":46.161655098817654,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"mCJp78klsB","x":-30.32,"y":45.7,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AEy61G3bsH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"3. go to tube","uid":"F1ka4OTKwf","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"t9n44BV2xE","x":-31.47874011941828,"y":46.410638320948756,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"Oj9O9fEbLy","x":-45.670783780891234,"y":46.0371634877521,"lock":false,"visible":true,"__type":"control"},{"uid":"vJ59nMoH1v","x":-45.670783780891234,"y":46.0371634877521,"lock":false,"visible":true,"__type":"control"},{"uid":"mR0pqmhGgc","x":-59.86282744236419,"y":45.66368865455545,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"zP9lNdJdAs"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"4. go to chute","uid":"5vtbNNrHPP","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"87cGHOWFBP","x":-55.13214622187321,"y":46.659621543079865,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"ubCYxwZT4D","x":-30.32,"y":45.7,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AEy61G3bsH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"5. go to tube","uid":"9XeTO4MHK8","lock":false,"visible":true}]}