#PATH-POINTS-START line up to tube
-134.62,43.18,120,0
-134.62,62.23,120
-134.62,81.28,120
-134.62,100.33,120
-134.62,116.512,120,0
-134.62,116.512,0,0
#PATH-POINTS-START intake from tube
-134.62,116.512,120,0
-145.138,116.511,120,270
-145.138,116.511,0,270
#PATH-POINTS-START go score
-145.138,115.915,120,270
-126.101,116.613,120
-107.064,117.312,120
-88.027,118.011,120
-80.131,118.3,120,270
-80.131,118.3,0,270
#PATH-POINTS-START line up to balls
-79.535,118.3,120,180
-79.535,99.25,120
-79.535,80.2,120
-79.535,59.258,120,90
-79.535,59.258,0,90
#PATH-POINTS-START go to bottom of balls
-79.535,59.258,120,90
-60.792,55.85,120
-42.049,52.442,120
-23.307,49.034,120
-4.564,45.626,120
-0.811,44.944,120,0
-0.811,44.944,0,0
#PATH-POINTS-START intake
-0.811,44.348,120,0
0.044,63.379,120
0.9,82.409,120
1.574,97.427,120,0
1.574,97.427,0,0
#PATH-POINTS-START to tube pt1
1.574,97.427,120,90
20.623,97.658,120
39.672,97.888,120
58.72,98.119,120
77.769,98.35,120
99.979,98.619,120,0
99.979,98.619,0,0
#PATH-POINTS-START line up
99.979,98.023,120,0
99.979,117.073,120
99.979,118.897,120,90
99.979,118.897,0,90
#PATH-POINTS-START score tube
99.979,118.897,120,0
80.895,118.897,120,90
80.895,118.897,0,90
#PATH-POINTS-START intake from tube
80.895,118.897,120,90
99.944,118.722,120
118.993,118.547,120
138.042,118.373,120
145.901,118.3,120,90
145.901,118.3,0,90
#PATH-POINTS-START to middle
145.901,118.3,120,180
130.9,106.56,120
115.898,94.819,120
100.896,83.078,120
85.894,71.338,120
70.892,59.597,120
55.89,47.856,120
36.165,32.42,120,230
36.165,32.42,0,230
#PATH-POINTS-START line up park
35.569,30.631,120,0
16.813,33.965,120
-1.943,37.299,120
-20.699,40.634,120
-39.455,43.968,120
-58.211,47.303,120
-76.967,50.637,120
-95.723,53.971,120
-114.478,57.306,120
-133.234,60.64,120
-152.295,64.029,120,180
-152.295,64.029,0,180
#PATH-POINTS-START park
-152.295,64.029,120,180
-152.771,44.985,120
-153.247,25.941,120
-153.488,16.317,120,180
-153.488,16.317,0,180
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":14,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":7.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2026 - Push Back","signature":"VURC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"8FFcfHMNKC","x":-53,"y":17,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"DqjaNA6ZOW","x":-53,"y":45.871,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6fBI4LLFdE"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"line up to tube","uid":"EkhZevirbL","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"R8YfbLQrOC","x":-53,"y":45.871,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"b7fu93svCB","x":-57.14098092276867,"y":45.87057048435276,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TKm8uXN4M9"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"intake from tube","uid":"lOU9eaIwhT","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"UhBXsElbMx","x":-57.14098092276867,"y":45.635770266885764,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"aDiCNocboE","x":-31.547757218865872,"y":46.57497113675375,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8j0IVME4Lu"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"go score","uid":"p8lqy6L7Ke","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"i4kZTmg1OE","x":-31.312957001398875,"y":46.57497113675375,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"q3r4EY04da","x":-31.312957001398875,"y":23.329749607520938,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rCqxzSATof"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"line up to balls","uid":"SZ7tYsyBhx","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"jKqgOnHZun","x":-31.312957001398875,"y":23.329749607520938,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"8fVDQYSANw","x":-0.3193282957551207,"y":17.694544388312984,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tgDbtXM0gG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"go to bottom of balls","uid":"ji9MMSRol7","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"GkB58ZB0Wr","x":-0.3193282957551207,"y":17.459744170845983,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ILIUNVWgq6","x":0.6198725741128719,"y":38.35696352540882,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"e0mpcEMRv6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"intake","uid":"X2W9VrfEMz","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"psKGgyLPpb","x":0.6198725741128719,"y":38.35696352540882,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"cT3EGFlx3j","x":39.36190845616756,"y":38.82656396034282,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ddRniKTq39"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"to tube pt1","uid":"dE2kODMfHJ","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"JVMCr3iX2E","x":39.36190845616756,"y":38.59176374287582,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"QCCHPHip17","x":39.36190845616756,"y":46.80977135422075,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VoCEqB3KB6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"line up","uid":"3wlcOG1AOy","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"UxZ7I07iQK","x":39.36190845616756,"y":46.80977135422075,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dJN997Yorh","x":31.848301497223623,"y":46.80977135422075,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6Zxjz9YC0w"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"score tube","uid":"WYFiJJrJAt","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"NLwz6yfAsH","x":31.848301497223623,"y":46.80977135422075,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"bgiOe5HztG","x":57.441525201126424,"y":46.57497113675375,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"YJ8WgZJalm"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"intake from tube","uid":"i0Km4hdkn4","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"TvVerWeR0J","x":57.441525201126424,"y":46.57497113675375,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"EhgFhjWzYu","x":14.238285187198764,"y":12.763739821506022,"lock":false,"visible":true,"heading":230,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4OFi0n3dyi"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"to middle","uid":"DQFSKDvfz6","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"ggDX9n1nla","x":14.003484969731765,"y":12.059339169105028,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"WiKqqPkug6","x":-59.95858353237265,"y":25.208151347256923,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fu9OBzy29Y"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"line up park","uid":"Sr7b6DeQ3H","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"30fEXvbxCB","x":-59.95858353237265,"y":25.208151347256923,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"iWjizi5UBf","x":-60.428183967306644,"y":6.424133949897072,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Z2m3NpAxQl"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"park","uid":"khrUvzqwLe","lock":false,"visible":true}]}