#PATH-POINTS-START 1. (F) line up to tube
-134.62,43.18,120,0
-134.62,62.23,120
-134.62,81.28,120
-134.62,100.33,120
-134.62,116.512,120,0
-134.62,116.512,0,0
#PATH-POINTS-START 2. (T) go score
-145.138,115.915,120,270
-126.101,116.613,120
-107.064,117.312,120
-88.027,118.011,120
-80.131,118.3,120,270
-80.131,118.3,0,270
#PATH-POINTS-START 3. (F) go forwards
-79.535,118.3,120,270
-97.427,117.704,120,180
-97.427,117.704,0,180
#PATH-POINTS-START 4. (F) line up
-97.427,117.704,120,180
-97.427,98.654,120
-97.427,79.604,120
-97.427,60.554,120
-97.427,47.33,120,0
-97.427,47.33,0,0
#PATH-POINTS-START 5. (F) go to bottom of balls
-97.427,47.33,120,90
-78.382,46.859,120
-59.338,46.389,120
-40.294,45.919,120
-21.25,45.449,120
-0.811,44.944,120,0
-0.811,44.944,0,0
#PATH-POINTS-START 6. (F) intake
-0.811,44.348,120,0
0.044,63.379,120
0.9,82.409,120
1.574,97.427,120,0
1.574,97.427,0,0
#PATH-POINTS-START 7. (F) to tube pt1
1.574,97.427,120,90
20.623,97.658,120
39.672,97.888,120
58.72,98.119,120
77.769,98.35,120
99.979,98.619,120,0
99.979,98.619,0,0
#PATH-POINTS-START 8. (F) line up
99.979,98.023,120,0
99.979,117.073,120
99.979,118.897,120,90
99.979,118.897,0,90
#PATH-POINTS-START 9. (F) intake from tube
80.895,118.897,120,90
99.944,118.722,120
118.993,118.547,120
138.042,118.373,120
145.901,118.3,120,90
145.901,118.3,0,90
#PATH-POINTS-START 10. (F) to middle
145.901,118.3,120,230
130.9,106.56,120
115.898,94.819,120
100.896,83.078,120
85.894,71.338,120
70.892,59.597,120
55.89,47.856,120
36.165,32.42,120,230
36.165,32.42,0,230
#PATH-POINTS-START 11. (F) go backwards2
36.762,33.016,120,0
36.762,52.066,120
36.762,56.276,120,0
36.762,56.276,0,0
#PATH-POINTS-START 12. (F) line up park
36.762,56.276,120,0
17.728,57.056,120
-1.306,57.837,120
-20.34,58.617,120
-39.374,59.398,120
-58.408,60.178,120
-77.442,60.959,120
-96.476,61.74,120
-115.51,62.52,120
-134.544,63.301,120
-152.295,64.029,120,180
-152.295,64.029,0,180
#PATH-POINTS-START 13. (F) park
-152.295,64.029,120,180
-152.771,44.985,120
-153.247,25.941,120
-153.488,16.317,120,180
-153.488,16.317,0,180
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":14,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":7.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2026 - Push Back","signature":"VURC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"8FFcfHMNKC","x":-53,"y":17,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"DqjaNA6ZOW","x":-53,"y":45.871,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6fBI4LLFdE"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"1. (F) line up to tube","uid":"EkhZevirbL","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"UhBXsElbMx","x":-57.14098092276867,"y":45.635770266885764,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"aDiCNocboE","x":-31.547757218865872,"y":46.57497113675375,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8j0IVME4Lu"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"2. (T) go score","uid":"p8lqy6L7Ke","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"i4kZTmg1OE","x":-31.312957001398875,"y":46.57497113675375,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"q3r4EY04da","x":-38.35696352540882,"y":46.340170919286756,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rCqxzSATof"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"4. (F) go forwards","uid":"SZ7tYsyBhx","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"Tuh5qD4jr2","x":-38.35696352540882,"y":46.340170919286756,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"b84d7wQRnA","x":-38.35696352540882,"y":18.633745258180976,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IP0VfmLnQb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"5. (F) line up","uid":"j4kQTZDRsI","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"jKqgOnHZun","x":-38.35696352540882,"y":18.633745258180976,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"8fVDQYSANw","x":-0.3193282957551207,"y":17.694544388312984,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tgDbtXM0gG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"6. (F) go to bottom of balls","uid":"ji9MMSRol7","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"GkB58ZB0Wr","x":-0.3193282957551207,"y":17.459744170845983,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ILIUNVWgq6","x":0.6198725741128719,"y":38.35696352540882,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"e0mpcEMRv6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"7. (F) intake","uid":"X2W9VrfEMz","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"psKGgyLPpb","x":0.6198725741128719,"y":38.35696352540882,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"cT3EGFlx3j","x":39.36190845616756,"y":38.82656396034282,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ddRniKTq39"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"8. (F) to tube pt1","uid":"dE2kODMfHJ","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"JVMCr3iX2E","x":39.36190845616756,"y":38.59176374287582,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"QCCHPHip17","x":39.36190845616756,"y":46.80977135422075,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VoCEqB3KB6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"9. (F) line up","uid":"3wlcOG1AOy","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"NLwz6yfAsH","x":31.848301497223623,"y":46.80977135422075,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"bgiOe5HztG","x":57.441525201126424,"y":46.57497113675375,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"YJ8WgZJalm"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"11. (F) intake from tube","uid":"i0Km4hdkn4","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"TvVerWeR0J","x":57.441525201126424,"y":46.57497113675375,"lock":false,"visible":true,"heading":230,"__type":"end-point"},{"uid":"EhgFhjWzYu","x":14.238285187198764,"y":12.763739821506022,"lock":false,"visible":true,"heading":230,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4OFi0n3dyi"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"12. (F) to middle","uid":"DQFSKDvfz6","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"pLfgVNuNR3","x":14.473085404665762,"y":12.99854003897302,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"YTbRuru55h","x":14.473085404665762,"y":22.15574852018595,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vmS567UQHL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"13. (F) go backwards2","uid":"is7LlZTnM9","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"ggDX9n1nla","x":14.473085404665762,"y":22.15574852018595,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"WiKqqPkug6","x":-59.95858353237265,"y":25.208151347256923,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fu9OBzy29Y"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"14. (F) line up park","uid":"Sr7b6DeQ3H","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"30fEXvbxCB","x":-59.95858353237265,"y":25.208151347256923,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"iWjizi5UBf","x":-60.428183967306644,"y":6.424133949897072,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Z2m3NpAxQl"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"15. (F) park","uid":"khrUvzqwLe","lock":false,"visible":false}]}