#PATH-POINTS-START 1. (F) line up to tube
-128.052,39.352,120,0
-128.052,58.402,120
-128.052,77.452,120
-128.052,96.502,120
-128.052,115.552,120
-128.052,119.408,120,270
-128.052,119.408,0,270
#PATH-POINTS-START 2. (T) go score
-128.052,119.408,120,180
-109.015,120.135,120
-89.979,120.862,120
-70.943,121.588,120
-62.258,121.92,120,270
-62.258,121.92,0,270
#PATH-POINTS-START 3. (F) go forwards
-62.836,122.475,120,270
-81.886,122.475,120
-99.812,122.475,120,180
-99.812,122.475,0,180
#PATH-POINTS-START 4. (F) line up
-99.812,122.475,120,180
-99.208,103.435,120
-98.603,84.394,120
-97.999,65.354,120
-97.427,47.33,120,90
-97.427,47.33,0,90
#PATH-POINTS-START 5. (F) go to bottom of balls
-97.427,47.33,120,90
-78.382,46.859,120
-59.338,46.389,120
-40.294,45.919,120
-21.25,45.449,120
-0.811,44.944,120,0
-0.811,44.944,0,0
#PATH-POINTS-START 6. (F) intake
-0.811,44.348,120,0
0.044,63.379,120
0.9,82.409,120
1.574,97.427,120,90
1.574,97.427,0,90
#PATH-POINTS-START 7. (F) to tube pt1
1.574,97.427,120,90
20.623,97.658,120
39.672,97.888,120
58.72,98.119,120
77.769,98.35,120
99.979,98.619,120,0
99.979,98.619,0,0
#PATH-POINTS-START 8. (F) line up
99.979,98.023,120,0
99.979,117.073,120
99.979,132.08,120,90
99.979,132.08,0,90
#PATH-POINTS-START 9. (F) intake from tube
62.837,132.08,120,90
81.852,130.917,120
100.866,129.754,120
119.88,128.591,120
138.895,127.429,120
145.903,127,120,90
145.903,127,0,90
#PATH-POINTS-START 10. (F) to middle
145.903,127,120,230
131.473,114.563,120
117.043,102.126,120
102.613,89.689,120
88.183,77.252,120
73.753,64.815,120
59.322,52.379,120
44.892,39.942,120
36.165,32.42,120,230
36.165,32.42,0,230
#PATH-POINTS-START 11. (T) go backwards2
36.165,33.016,120,230
51.485,44.339,120
66.804,55.663,120
77.316,63.432,120,270
77.316,63.432,0,270
#PATH-POINTS-START 12. (F) line up park
77.316,63.432,120,270
58.266,63.482,120
39.216,63.531,120
20.167,63.581,120
1.117,63.63,120
-17.933,63.68,120
-36.983,63.729,120
-56.033,63.779,120
-75.083,63.828,120
-94.133,63.878,120
-113.183,63.927,120
-132.233,63.977,120
-152.295,64.029,120,180
-152.295,64.029,0,180
#PATH-POINTS-START 13. (F) park
-152.295,64.029,120,180
-152.771,44.985,120
-153.247,25.941,120
-153.488,16.317,120,180
-153.488,16.317,0,180
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":14,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":7.5,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2026 - Push Back","signature":"VURC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"8FFcfHMNKC","x":-50.414,"y":15.493,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"DqjaNA6ZOW","x":-50.414,"y":47.011,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6fBI4LLFdE"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"1. (F) line up to tube","uid":"EkhZevirbL","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"UhBXsElbMx","x":-50.414,"y":47.011,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"aDiCNocboE","x":-24.511,"y":48,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8j0IVME4Lu"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"2. (T) go score","uid":"p8lqy6L7Ke","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"i4kZTmg1OE","x":-24.73855091232293,"y":48.21857265902274,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"q3r4EY04da","x":-39.29616439527681,"y":48.21857265902274,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rCqxzSATof"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"3. (F) go forwards","uid":"SZ7tYsyBhx","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"Tuh5qD4jr2","x":-39.29616439527681,"y":48.21857265902274,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"b84d7wQRnA","x":-38.35696352540882,"y":18.633745258180976,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IP0VfmLnQb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"4. (F) line up","uid":"j4kQTZDRsI","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"jKqgOnHZun","x":-38.35696352540882,"y":18.633745258180976,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"8fVDQYSANw","x":-0.3193282957551207,"y":17.694544388312984,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tgDbtXM0gG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"5. (F) go to bottom of balls","uid":"ji9MMSRol7","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"GkB58ZB0Wr","x":-0.3193282957551207,"y":17.459744170845983,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ILIUNVWgq6","x":0.6198725741128719,"y":38.35696352540882,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"e0mpcEMRv6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"6. (F) intake","uid":"X2W9VrfEMz","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"psKGgyLPpb","x":0.6198725741128719,"y":38.35696352540882,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"cT3EGFlx3j","x":39.36190845616756,"y":38.82656396034282,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ddRniKTq39"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"7. (F) to tube pt1","uid":"dE2kODMfHJ","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"JVMCr3iX2E","x":39.36190845616756,"y":38.59176374287582,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"QCCHPHip17","x":39.362,"y":52,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VoCEqB3KB6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"8. (F) line up","uid":"3wlcOG1AOy","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"NLwz6yfAsH","x":24.739,"y":52,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"bgiOe5HztG","x":57.442,"y":50,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"YJ8WgZJalm"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"9. (F) intake from tube","uid":"i0Km4hdkn4","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"TvVerWeR0J","x":57.442,"y":50,"lock":false,"visible":true,"heading":230,"__type":"end-point"},{"uid":"EhgFhjWzYu","x":14.238285187198764,"y":12.763739821506022,"lock":false,"visible":true,"heading":230,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4OFi0n3dyi"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"10. (F) to middle","uid":"DQFSKDvfz6","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"pLfgVNuNR3","x":14.238285187198764,"y":12.99854003897302,"lock":false,"visible":true,"heading":230,"__type":"end-point"},{"uid":"YTbRuru55h","x":30.439500192421637,"y":24.973351129789926,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vmS567UQHL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"11. (T) go backwards2","uid":"is7LlZTnM9","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"ggDX9n1nla","x":30.439500192421637,"y":24.973351129789926,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"WiKqqPkug6","x":-59.95858353237265,"y":25.208151347256923,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fu9OBzy29Y"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"12. (F) line up park","uid":"Sr7b6DeQ3H","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"30fEXvbxCB","x":-59.95858353237265,"y":25.208151347256923,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"iWjizi5UBf","x":-60.428183967306644,"y":6.424133949897072,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Z2m3NpAxQl"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"13. (F) park","uid":"khrUvzqwLe","lock":false,"visible":true}]}